<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 10px auto;
        width: 470px;
      }

      h3 {
        margin: 0;
        padding-bottom: 0.3em;
        font-size: 1.1em;
      }

      p {
        margin: 0;
        padding: 0 0 0.5em;
      }

      .pane {
        background: #edf5e1;
        padding: 10px 20px 10px;
        border-top: solid 2px #c4df9b;
        position: relative;
      }

      .remove-button {
        font-size: 110%;
        color: darkred;
        right: 10px;
        width: 24px;
        height: 24px;
        border: none;
        background: transparent;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="pane">
        <h3>Кінь</h3>
        <p>
          Кінь є одним із двох підвидів Equus ferus, що існує. Це парнокопитний
          ссавець, що належить до таксономічної родини Equidae. За останні 45-55
          мільйонів років кінь еволюціонував із маленької багатопалої істоти,
          Eohippus, до великої однопалої тварини сучасності.
        </p>
      </div>
      <div class="pane">
        <h3>Осел</h3>
        <p>
          Ішак або осел (Equus africanus asinus) є одомашненим представником
          сімейства коней, Equidae. Диким предком осла є африканський дикий осел
          E. africanus. Осел використовувався як робоча тварина щонайменше 5000
          років.
        </p>
      </div>
      <div class="pane">
        <h3>Кіт</h3>
        <p>
          Домашня кішка (лат. Felis catus) -- невеликий, типово пухнастий, хижий
          ссавець. Їх часто називають домашніми кішками, коли вони проживають з
          людьми, або просто кішками, коли нема потреби відрізняти їх від інших
          котячих. Люди часто цінують кішок за товариські стосунки й за їх
          здатність полювати на шкідників.
        </p>
      </div>
    </div>
    <script>
      let cards = document.querySelectorAll(".pane");
      for (let index = 0; index < cards.length; index++) {
        cards[index].insertAdjacentHTML(
          "afterbegin",
          '<button class="remove-button">[x]</button>'
        );
        cards[index].firstChild.addEventListener("click", () =>
          cards[index].remove()
        );
      }
    </script>
  </body>
</html>
